# Tasha-HIT400-Project

./: .gitignore  APP_SETUP_GUIDE.md  BACKEND_ARCHITECTURE_EXPLAINED.md  BACKEND_SETUP.md  BACKEND_STARTED_BOT_ANSWERS.md  CHUNKS_LOGGING_SETUP.md  COMPLETE_SETUP_GUIDE.md  EXACT_COMMANDS.txt  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  MODERNIZATION_COMPLETE.md  QUICK_START_CHUNKS.md  QUICK_SUMMARY.md  README.md  README_MODERNIZATION.md  RENDER_DEPLOY.md  SETUP_CHECKLIST.md  SETUP_INSTRUCTIONS.txt  SOLUTION_CHUNKS_LOGGING.md  START_BACKEND.bat  START_BACKEND.ps1  START_HERE.md  VERIFICATION_SUMMARY.txt  VERIFY_CHUNKS_TO_OPENAI.md  WORK_COMPLETE.txt  analysis_options.yaml  demo_index_book.dart  demo_index_hiv_book.dart  demo_real_indexing.dart  final_indexing_flow_test.dart  flutter_logs.txt  pubspec.yaml  quick_start.ps1  test_asset_copy.dart  test_book_qa_terminal.dart  test_database_indexing.dart  test_detailed_flow.dart  test_indexing.dart  test_openai_response.dart  test_pdf_indexing_flow.dart  (+4 more)
android/app/: build.gradle.kts
assets/table_of_contents/: National TB and Leprosy Guidelines_FINAL 2023_Signed.txt  Zimbabwe Malaria Treatment Guidelines 2015.txt  edliz 2020.txt
assets/txt_books/: edliz 2020.txt  (+2 more)
backend/: .env.example  README.md  main.py  requirements.txt  test_backend.py
ebook_library/: README.md  analysis_options.yaml  pubspec.yaml
ebook_library/android/app/: build.gradle
integration_test/: index_all_books_test.dart  index_book_test.dart
ios/Runner/: Info.plist
lib/: main.dart
linux/: CMakeLists.txt
patched_pdf_render/android/: build.gradle
tools/: README_PREPROCESS.md  flutter_test_rasterize.dart  index_txt_to_sqlite.py  test_rasterize.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+34 files in other folders)
